{
  "expo": {
    "name": "TextMe",
    "slug": "texto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "texto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lomilomi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#0B1220"
      },
      "package": "com.lomilomi.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "notification": {
      "icon": "./assets/adaptive-icon.png",
      "color": "#2563eb",
      "androidMode": "default",
      "androidCollapsedTitle": "TextMe"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Texto utilise votre position pour trouver des personnes proches de vous."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Texto a besoin d'accéder à vos photos pour votre profil.",
          "cameraPermission": "Texto a besoin de la caméra pour prendre des photos dans les discussions."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#14B8A6",
          "vapidPublicKey": "BNYU4JVgzlyDJJEPHaFXiZspQRf8evvZ34B2Xxe61mZPkv8Mi17i5J8--WW8Mf9zeOXXA3SwBFzrP0UE63srKgY"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://texto.life/api/v1",
      "wsUrl": "wss://texto.life/ws"
    }
  }
}
